# AgeSharpNetStandard

./: .gitattributes  AgeSharpNetStandard.slnx  LICENSE  README.md
Age/: Age.csproj  AgeEncrypt.cs  AgeHeader.cs  AgeKeygen.cs  AgeRandomAccess.cs  Exceptions.cs
Age.Benchmarks/: Age.Benchmarks.csproj  EncryptDecryptBenchmarks.cs  KeyGenBenchmarks.cs  Program.cs  RandomAccessBenchmarks.cs  RecipientBenchmarks.cs
Age.Cli/: Age.Cli.csproj  AgeCommand.cs  InspectCommand.cs  KeygenCommand.cs  Program.cs
Age.TestKit/: Age.TestKit.csproj  CctvTestRunner.cs
Age.Tests/: Age.Tests.csproj  DetachedHeaderTests.cs  EncryptedIdentityFileTests.cs  MlKem768X25519Tests.cs  PluginTests.cs  PullBasedTests.cs  RandomAccessTests.cs  RecipientsFileTests.cs  RoundTripTests.cs  SshTests.cs  UnitTests.cs
Age/Crypto/: Base64Unpadded.cs  Bech32.cs  CryptoHelper.cs  DecryptStream.cs  Ed25519Converter.cs  EncryptStream.cs  HpkeHelper.cs  RandomAccessDecryptStream.cs  SshKeyParser.cs  StreamEncryption.cs  XWing.cs
Age/Format/: ArmorStream.cs  AsciiArmor.cs  DearmorStream.cs  Header.cs  HeaderReader.cs  NewlineBoundedStream.cs  Stanza.cs
Age/Plugin/: IPluginCallbacks.cs  PluginConnection.cs
Age/Polyfills/: ArgumentOutOfRangeExceptionExtended.cs  ArrayFactory.cs  AuthenticationTagMismatchException.cs  BufferSize.cs  ChaCha20Poly1305.cs  ConvertExtended.cs  CryptographicOperations.cs  DictionaryExtensions.cs  EncodingExtended.cs  HMACSHA256Extended.cs  HexConverter.cs  ObjectDisposedExceptionExtended.cs  RandomExtended.cs  RandomExtensions.cs  RandomNumberGeneratorExtended.cs  ReadOnlySpanExtensions.cs  SHA256Extended.cs  SHA512Extended.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringFactory.cs
Age/Recipients/: AgeProtocol.cs  DefaultIdentity.cs  IIdentity.cs  IRecipient.cs  MlKem768X25519Identity.cs  MlKem768X25519Recipient.cs  PluginIdentity.cs  PluginRecipient.cs  ScryptRecipient.cs  SshEd25519Identity.cs  SshEd25519Recipient.cs  SshRsaIdentity.cs  SshRsaRecipient.cs  X25519Identity.cs  X25519Recipient.cs
